{
	"atomic_save": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/base16-google-light (SL).tmTheme",
	"default_line_ending": "unix",
	"draw_indent_guides": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.psd",
		".*_*"
	],
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		".git"
	],
	"font_face": "Fira Code",
	"font_options":
	[
		"subpixel_antialias",
		"gray_antialias"
	],
	"font_size": 13,
	"hayaku_CSS_colors_case": "lowercase",
	"hayaku_CSS_numbers_leading_zero": false,
	"hayaku_CSS_syntax_autoguess":
	[
		"selector {",
		" 	property:value;",
		"	}"
	],
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_numbers": true,
	"match_brackets_angle": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		110
	],
	"show_encoding": true,
	"stats_format": "☐$o ✔$d ✘$c",
	"stats_ignore_archive": true,
	"sublimelinter": true,
	"tab_completion": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": true,
	"wrap_width": 110
}
