# must be named `$HOME/.tmux.conf` on box where the tmux-server is running.

# Use Vim shortcuts
setw -g mode-keys vi

# reload config file with ctrl b, y
bind y source-file ~/.tmux.conf \; display "tmux configs reloaded"

# Automatically set window title
set-option -g status-interval 1
set-window-option -g automatic-rename on

# Fancy command to get full active command set in window (not pane) title.  https://github.com/tmux/tmux/issues/733
# The bash_prompt sets pane title to working directory. AFAIK, i cant also make pane title have the process cmd/args
set-option -g automatic-rename-format '#(ps --no-headers -t #{pane_tty} -o args -O-c | head -n1 | cut -c -100 | sed 's/bash//') 🖥 '