[global]
font = "Terminus 10"
allow_markup = yes
format = "<b>%s %p</b>\n%b"
sort = yes
indicate_hidden = true
# geometry = "x5"
show_age_threshold = 10
idle_threshold = 0
geometry = "250x5-20+40"
alignment = center
sticky_history = yes
follow = mouse
word_wrap = yes
separator_height = 0
padding = 10
separator_color = frame
startup_notification = true
dmenu = "/usr/bin/dmenu -p dunst: -nb #FFFFFF -nf #000000 -sb #94DBFF -sf #000000"
browser = /usr/bin/firefox -new-tab
[frame]
width = 0
color = "#000000"
[shortcuts]
close = ctrl+space
close_all = ctrl+shift+space
history = ctrl+grave
context = ctrl+shift+period
[urgency_low]
background = "#191311"
foreground = "#3B7C87"
timeout = 5
[urgency_normal]
background = "#191311"
foreground = "#5B8234"
timeout = 5
[urgency_critical]
background = "#191311"
foreground = "#B93853"
timeout = 5   
