[user]
	signingkey = BDDE55C917FC7877
	name = Ilya Reshetnikov
	email = devxom@gmail.com
[gpg]
	program = gpg2
[github]
	user = devxom
	token = <REDACTED>    
[diff]
	renames = copies
	mnemonicprefix = true
[core]
	excludesfile = ~/.gitignore
	whitespace = -trailing-space
[color]
	ui = auto
	interactive = auto
[color "branch"]
	current = yellow bold
	local = green bold
	remote = cyan bold
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
	whitespace = red reverse
[color "status"]
	added = green bold
	changed = yellow bold
	untracked = red bold
[pager]
	diff = LESS=RS less -c
[http]
	cookiefile = ~/.gitcookies
[gitflow "prefix"]
	feature = feature-
	release = release-
	hotfix = hotfix-
	support = support-
	versiontag = v
[pretty]
	# Result: <short-sha> <commit-message> (<pointer-names>) -- <commit-author-name>; <relative-time>
	nice = "%C(yellow)%h%C(reset) %C(white)%s%C(cyan)%d%C(reset) -- %an; %ar"
[push]
	default = simple
[alias]
	st = status
	ci = commit
	ca = commit -a -m
	co = checkout
	br = branch -a
	ap = apply
	as = apply --stat
	branches = branch -a
	barebranch = !sh -c 'git symbolic-ref HEAD refs/heads/$1 && git rm --cached -r . && git clean -xfd' -
	pick = cherry-pick
	# Add untracked, remove deleted, and show status
	adda = !git add -A && git status
	cleanup = !git clean -df && git stash clear
	human = name-rev --name-only --refs=refs/heads/*
	l  = log --graph --pretty=format:'%C(Yellow)%h %C(Cyan)%ad %C(White)%s%C(Green)%d %C(Blue)[%an]' --date=short
	lo = "log --graph --date=short --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
	last = "!git log -7 HEAD --abbrev-commit --date=short --pretty=format:'%h%x00%cd%x00%s%x00%an%x00%d' $@ | gawk -F '\\0' '{ printf \"\\033[31m%s\\033[m \\033[32m%s\\033[m  %-.40s \\033[30;1m%s\\033[m\\033[33m%s\\n\", $1, $2, gensub(/(.{49}).{2,}/, \"\\\\1…\",\"g\",$3), $4, $5 }';"
	lsf = "!git ls-files | grep -i"
	trim = !git remote prune origin && git gc
	assume = update-index --assume-unchanged
	assumeall = "!git st -s | awk {'print $2'} | xargs git assume"
	assumed = "!git ls-files -v | grep ^h | cut -c 3-"
	unassume = update-index --no-assume-unchanged
	unassumeall = !git assumed | xargs git update-index --no-assume-unchanged
	ours = "!f() { git checkout --ours $@ && git add $@; }; f"
	theirs = "!f() { git checkout --theirs $@ && git add $@; }; f"
	whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short
	whois = "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"
	subpull = !git submodule foreach git pull --tags origin master
	subrepo = !sh -c 'filter-branch --prune-empty --subdirectory-filter $1 master' -
	flat = clone --depth 1
	serve = !git daemon --reuseaddr --verbose  --base-path=. --export-all ./.git
	snapshot = !git stash save "snapshot: $(date)" && git stash apply "stash@{0}"
# Any GitHub repo with my username should be checked out r/w by default
# http://rentzsch.tumblr.com/post/564806957/public-but-hackable-git-submodules
[url "git@github.com:devxom/"]
	insteadOf = "git://github.com/devxom/"