<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Stanley Rost</string>
  <key>comment</key>
  <string>hukl, 2011</string>
  <key>name</key>
  <string>Smyck</string>
  <key>settings</key>
  <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C5AF75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C5AF75FF</string>
<key>foreground</key>
<string>#8A7339FF</string>
<key>caret</key>
<string>#8A7339FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C5AF75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#C5AF75FF</string>
<key>caret</key>
<string>#8A7339FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CF7D34FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CF7D34FF</string>
<key>foreground</key>
<string>#3D240EFF</string>
<key>caret</key>
<string>#3D240EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CF7D34FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#CF7D34FF</string>
<key>caret</key>
<string>#3D240EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_632D04FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#632D04FF</string>
<key>foreground</key>
<string>#FBC59CFF</string>
<key>caret</key>
<string>#FBC59CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_632D04FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#632D04FF</string>
<key>caret</key>
<string>#FBC59CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9EE4FEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9EE4FEFF</string>
<key>foreground</key>
<string>#004761FF</string>
<key>caret</key>
<string>#004761FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9EE4FEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#9EE4FEFF</string>
<key>caret</key>
<string>#004761FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAA49CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAA49CFF</string>
<key>foreground</key>
<string>#620D05FF</string>
<key>caret</key>
<string>#620D05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FAA49CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#FAA49CFF</string>
<key>caret</key>
<string>#620D05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E1D4B9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E1D4B9FF</string>
<key>foreground</key>
<string>#45391EFF</string>
<key>caret</key>
<string>#45391EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E1D4B9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#E1D4B9FF</string>
<key>caret</key>
<string>#45391EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A410DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A410DFF</string>
<key>foreground</key>
<string>#F2E8B4FF</string>
<key>caret</key>
<string>#F2E8B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4A410DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#4A410DFF</string>
<key>caret</key>
<string>#F2E8B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF1A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF1A</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF1A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#FFFFFF1A</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEE29</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEE29</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EEEEEE29</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#EEEEEE29</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1FB6DC63</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1FB6DC63</string>
<key>foreground</key>
<string>#093743FF</string>
<key>caret</key>
<string>#093743FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1FB6DC63</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#1FB6DC63</string>
<key>caret</key>
<string>#093743FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8996A8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8996A8FF</string>
<key>foreground</key>
<string>#576475FF</string>
<key>caret</key>
<string>#576475FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8996A8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#8996A8FF</string>
<key>caret</key>
<string>#576475FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEED1EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEED1EFF</string>
<key>foreground</key>
<string>#4C4600FF</string>
<key>caret</key>
<string>#4C4600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FEED1EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#FEED1EFF</string>
<key>caret</key>
<string>#4C4600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_420E09FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#420E09FF</string>
<key>foreground</key>
<string>#F6C2BCFF</string>
<key>caret</key>
<string>#F6C2BCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_420E09FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#420E09FF</string>
<key>caret</key>
<string>#F6C2BCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_242424FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#242424FF</string>
<key>foreground</key>
<string>#DBDBDBFF</string>
<key>caret</key>
<string>#DBDBDBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_242424FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#242424FF</string>
<key>caret</key>
<string>#DBDBDBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_60A633FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#60A633FF</string>
<key>foreground</key>
<string>#213A11FF</string>
<key>caret</key>
<string>#213A11FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_60A633FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#60A633FF</string>
<key>caret</key>
<string>#213A11FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E9C062FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E9C062FF</string>
<key>foreground</key>
<string>#9C7316FF</string>
<key>caret</key>
<string>#9C7316FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E9C062FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#E9C062FF</string>
<key>caret</key>
<string>#9C7316FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9EE98FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9EE98FF</string>
<key>foreground</key>
<string>#675C05FF</string>
<key>caret</key>
<string>#675C05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F9EE98FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#F9EE98FF</string>
<key>caret</key>
<string>#675C05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8A9A95FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8A9A95FF</string>
<key>foreground</key>
<string>#232927FF</string>
<key>caret</key>
<string>#232927FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8A9A95FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#8A9A95FF</string>
<key>caret</key>
<string>#232927FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBEBEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBEBEBFF</string>
<key>foreground</key>
<string>#141414FF</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EBEBEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#EBEBEBFF</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_578BB3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#578BB3FF</string>
<key>foreground</key>
<string>#172834FF</string>
<key>caret</key>
<string>#172834FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_578BB3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#578BB3FF</string>
<key>caret</key>
<string>#172834FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_751012FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#751012FF</string>
<key>foreground</key>
<string>#EE8A8CFF</string>
<key>caret</key>
<string>#EE8A8CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_751012FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#751012FF</string>
<key>caret</key>
<string>#EE8A8CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CAE2FB3D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CAE2FB3D</string>
<key>foreground</key>
<string>#041B35FF</string>
<key>caret</key>
<string>#041B35FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CAE2FB3D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#CAE2FB3D</string>
<key>caret</key>
<string>#041B35FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEE09C12</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEE09C12</string>
<key>foreground</key>
<string>#624400FF</string>
<key>caret</key>
<string>#624400FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FEE09C12</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#FEE09C12</string>
<key>caret</key>
<string>#624400FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_494949FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#494949FF</string>
<key>foreground</key>
<string>#B6B6B6FF</string>
<key>caret</key>
<string>#B6B6B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_494949FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#494949FF</string>
<key>caret</key>
<string>#B6B6B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8B3AEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8B3AEFF</string>
<key>foreground</key>
<string>#510B06FF</string>
<key>caret</key>
<string>#510B06FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8B3AEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#F8B3AEFF</string>
<key>caret</key>
<string>#510B06FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDF2A4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDF2A4FF</string>
<key>foreground</key>
<string>#455A0DFF</string>
<key>caret</key>
<string>#455A0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDF2A4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#DDF2A4FF</string>
<key>caret</key>
<string>#455A0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A8D6DCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A8D6DCFF</string>
<key>foreground</key>
<string>#235157FF</string>
<key>caret</key>
<string>#235157FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A8D6DCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#A8D6DCFF</string>
<key>caret</key>
<string>#235157FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0E2231FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0E2231FF</string>
<key>foreground</key>
<string>#CEE1F1FF</string>
<key>caret</key>
<string>#CEE1F1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0E2231FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#0E2231FF</string>
<key>caret</key>
<string>#CEE1F1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD7B3BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD7B3BFF</string>
<key>foreground</key>
<string>#41200BFF</string>
<key>caret</key>
<string>#41200BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DD7B3BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#DD7B3BFF</string>
<key>caret</key>
<string>#41200BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B1B3BA08</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B1B3BA08</string>
<key>foreground</key>
<string>#45474EFF</string>
<key>caret</key>
<string>#45474EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B1B3BA08</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#B1B3BA08</string>
<key>caret</key>
<string>#45474EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD5FF1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD5FF1FF</string>
<key>foreground</key>
<string>#A00193FF</string>
<key>caret</key>
<string>#A00193FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FD5FF1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#FD5FF1FF</string>
<key>caret</key>
<string>#A00193FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_676767FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#676767FF</string>
<key>foreground</key>
<string>#989898FF</string>
<key>caret</key>
<string>#989898FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_676767FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#676767FF</string>
<key>caret</key>
<string>#989898FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CDA869FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CDA869FF</string>
<key>foreground</key>
<string>#957031FF</string>
<key>caret</key>
<string>#957031FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CDA869FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#CDA869FF</string>
<key>caret</key>
<string>#957031FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_562D56BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#562D56BF</string>
<key>foreground</key>
<string>#D2A9D2FF</string>
<key>caret</key>
<string>#D2A9D2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_562D56BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#562D56BF</string>
<key>caret</key>
<string>#D2A9D2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D1FA72FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D1FA72FF</string>
<key>foreground</key>
<string>#638C05FF</string>
<key>caret</key>
<string>#638C05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D1FA72FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#D1FA72FF</string>
<key>caret</key>
<string>#638C05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8693A5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8693A5FF</string>
<key>foreground</key>
<string>#596679FF</string>
<key>caret</key>
<string>#596679FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8693A5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#8693A5FF</string>
<key>caret</key>
<string>#596679FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9B703FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B703FFF</string>
<key>foreground</key>
<string>#362716FF</string>
<key>caret</key>
<string>#362716FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9B703FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#9B703FFF</string>
<key>caret</key>
<string>#362716FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AFC4DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AFC4DBFF</string>
<key>foreground</key>
<string>#243950FF</string>
<key>caret</key>
<string>#243950FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AFC4DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#AFC4DBFF</string>
<key>caret</key>
<string>#243950FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6DD6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6DD6AFF</string>
<key>foreground</key>
<string>#957C08FF</string>
<key>caret</key>
<string>#957C08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F6DD6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#F6DD6AFF</string>
<key>caret</key>
<string>#957C08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8F9D6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8F9D6AFF</string>
<key>foreground</key>
<string>#292E1EFF</string>
<key>caret</key>
<string>#292E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8F9D6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#8F9D6AFF</string>
<key>caret</key>
<string>#292E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8B98ABFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8B98ABFF</string>
<key>foreground</key>
<string>#546174FF</string>
<key>caret</key>
<string>#546174FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8B98ABFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#8B98ABFF</string>
<key>caret</key>
<string>#546174FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F4F4F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F4F4F4FF</string>
<key>foreground</key>
<string>#0A0A0AFF</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F4F4F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#F4F4F4FF</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AFEE7FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AFEE7FFF</string>
<key>foreground</key>
<string>#418010FF</string>
<key>caret</key>
<string>#418010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AFEE7FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#AFEE7FFF</string>
<key>caret</key>
<string>#418010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_253B22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#253B22FF</string>
<key>foreground</key>
<string>#C7DDC3FF</string>
<key>caret</key>
<string>#C7DDC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_253B22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#253B22FF</string>
<key>caret</key>
<string>#C7DDC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1B1B1BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1BFF</string>
<key>foreground</key>
<string>#E4E4E4FF</string>
<key>caret</key>
<string>#E4E4E4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1B1B1BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#1B1B1BFF</string>
<key>caret</key>
<string>#E4E4E4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_939393FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#939393FF</string>
<key>foreground</key>
<string>#6C6C6CFF</string>
<key>caret</key>
<string>#6C6C6CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_939393FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#939393FF</string>
<key>caret</key>
<string>#6C6C6CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_40A8B6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#40A8B6FF</string>
<key>foreground</key>
<string>#133438FF</string>
<key>caret</key>
<string>#133438FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_40A8B6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#40A8B6FF</string>
<key>caret</key>
<string>#133438FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3FF73FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3FF73FF</string>
<key>foreground</key>
<string>#6F8C00FF</string>
<key>caret</key>
<string>#6F8C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E3FF73FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#E3FF73FF</string>
<key>caret</key>
<string>#6F8C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E18964FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E18964FF</string>
<key>foreground</key>
<string>#9B431EFF</string>
<key>caret</key>
<string>#9B431EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E18964FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#E18964FF</string>
<key>caret</key>
<string>#9B431EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_89BDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#89BDFFFF</string>
<key>foreground</key>
<string>#003376FF</string>
<key>caret</key>
<string>#003376FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_89BDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#89BDFFFF</string>
<key>caret</key>
<string>#003376FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0C589FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0C589FF</string>
<key>foreground</key>
<string>#765B1FFF</string>
<key>caret</key>
<string>#765B1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E0C589FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#E0C589FF</string>
<key>caret</key>
<string>#765B1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFA04FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFA04FF</string>
<key>foreground</key>
<string>#4C4A00FF</string>
<key>caret</key>
<string>#4C4A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFA04FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#FFFA04FF</string>
<key>caret</key>
<string>#4C4A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F67B37FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F67B37FF</string>
<key>foreground</key>
<string>#C84D08FF</string>
<key>caret</key>
<string>#C84D08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F67B37FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#F67B37FF</string>
<key>caret</key>
<string>#C84D08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A5EAFCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A5EAFCFF</string>
<key>foreground</key>
<string>#03485AFF</string>
<key>caret</key>
<string>#03485AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A5EAFCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1cFF</string>
<key>foreground</key>
<string>#A5EAFCFF</string>
<key>caret</key>
<string>#03485AFF</string>
</dict>
</dict>

    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1B1B1B</string>
        <key>caret</key>
        <string>#FFFA04</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
        <key>invisibles</key>
        <string>#CAE2FB3D</string>
        <key>lineHighlight</key>
        <string>#FFFFFF1A</string>
        <key>selection</key>
        <string>#1FB6DC63</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#939393</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant.other</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#F8B3AE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Erlang Macro</string>
      <key>scope</key>
      <string>entity.name.function.macro</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#A8D6DC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Erlang Atom</string>
      <key>scope</key>
      <string>constant.other.symbol.unquoted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E3FF73</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#EBEBEB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#A5EAFC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#D1FA72</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword Numeric</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#F6DD6A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword Operator</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#EBEBEB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#AFEE7F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#F6DD6A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#A5EAFC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid – Deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic underline</string>
        <key>foreground</key>
        <string>#FD5FF1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#9EE4FE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid – Illegal</string>
      <key>scope</key>
      <string>invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#562D56BF</string>
        <key>foreground</key>
        <string>#FD5FF1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>-----------------------------------</string>
      <key>settings</key>
      <dict/>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ Embedded Source (Bright)</string>
      <key>scope</key>
      <string>text source</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#B1B3BA08</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ Entity inherited-class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#9EE4FE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ String embedded-source</string>
      <key>scope</key>
      <string>string.quoted source</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#40A8B6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ String constant</string>
      <key>scope</key>
      <string>string constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DDF2A4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ String.regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E9C062</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ String.regexp.«special»</string>
      <key>scope</key>
      <string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CF7D34</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ String variable</string>
      <key>scope</key>
      <string>string variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8A9A95</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ Support.function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#F4F4F4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ Support.constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FAA49C</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>c C/C++ Preprocessor Line</string>
      <key>scope</key>
      <string>meta.preprocessor.c</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8996A8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>c C/C++ Preprocessor Directive</string>
      <key>scope</key>
      <string>meta.preprocessor.c keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AFC4DB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>j Entity Name Type</string>
      <key>scope</key>
      <string>entity.name.type</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#9EE4FE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>j Cast</string>
      <key>scope</key>
      <string>meta.cast</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#676767</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>✘ Doctype/XML Processing</string>
      <key>scope</key>
      <string>meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#494949</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>✘ Meta.tag.«all»</string>
      <key>scope</key>
      <string>meta.tag, meta.tag entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#89BDFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>✘ Meta.tag.inline</string>
      <key>scope</key>
      <string>source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E0C589</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>✘ Namespaces</string>
      <key>scope</key>
      <string>entity.name.tag.namespace, entity.other.attribute-name.namespace</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E18964</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css tag-name</string>
      <key>scope</key>
      <string>meta.selector.css entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CDA869</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css:pseudo-class</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8F9D6A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css#id</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.id</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8B98AB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css.class</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9B703F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css property-name:</string>
      <key>scope</key>
      <string>support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C5AF75</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css property-value;</string>
      <key>scope</key>
      <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F9EE98</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css @at-rule</string>
      <key>scope</key>
      <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8693A5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css additional-constants</string>
      <key>scope</key>
      <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DD7B3B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css constructor.argument</string>
      <key>scope</key>
      <string>meta.constructor.argument.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8F9D6A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>⎇ diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#0E2231</string>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>⎇ diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#420E09</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>⎇ diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#4A410D</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>⎇ diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#253B22</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>--------------------------------</string>
      <key>settings</key>
      <dict/>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Italic</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#E9C062</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#E9C062</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Underline</string>
      <key>scope</key>
      <string>markup.underline</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
        <key>foreground</key>
        <string>#E18964</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Quote</string>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FEE09C12</string>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#E1D4B9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Heading</string>
      <key>scope</key>
      <string>markup.heading, markup.heading entity</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#632D04</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FEED1E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: List</string>
      <key>scope</key>
      <string>markup.list</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E1D4B9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Raw</string>
      <key>scope</key>
      <string>markup.raw</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#B1B3BA08</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#578BB3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Comment</string>
      <key>scope</key>
      <string>markup comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#F67B37</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Separator</string>
      <key>scope</key>
      <string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#242424</string>
        <key>foreground</key>
        <string>#60A633</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Log Entry</string>
      <key>scope</key>
      <string>meta.line.entry.logfile, meta.line.exit.logfile</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#EEEEEE29</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Log Entry Error</string>
      <key>scope</key>
      <string>meta.line.error.logfile</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#751012</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Erlang Function Definition</string>
      <key>scope</key>
      <string>entity.name.function.definition.erlang</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E3FF73</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>19163402-18CF-4A32-9E84-3F2DF86D6B69</string>
</dict>
</plist>
