<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Notebook</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000080FF</string>
<key>foreground</key>
<string>#7F7FFFFF</string>
<key>caret</key>
<string>#7F7FFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efe9b8FF</string>
<key>foreground</key>
<string>#000080FF</string>
<key>caret</key>
<string>#7F7FFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D2691EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D2691EFF</string>
<key>foreground</key>
<string>#422109FF</string>
<key>caret</key>
<string>#422109FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D2691EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efe9b8FF</string>
<key>foreground</key>
<string>#D2691EFF</string>
<key>caret</key>
<string>#422109FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A52A2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A52A2AFF</string>
<key>foreground</key>
<string>#D55959FF</string>
<key>caret</key>
<string>#D55959FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A52A2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efe9b8FF</string>
<key>foreground</key>
<string>#A52A2AFF</string>
<key>caret</key>
<string>#D55959FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5DEB3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DEB3FF</string>
<key>foreground</key>
<string>#4C3509FF</string>
<key>caret</key>
<string>#4C3509FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F5DEB3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efe9b8FF</string>
<key>foreground</key>
<string>#F5DEB3FF</string>
<key>caret</key>
<string>#4C3509FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF7F50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF7F50FF</string>
<key>foreground</key>
<string>#AF2E00FF</string>
<key>caret</key>
<string>#AF2E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF7F50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efe9b8FF</string>
<key>foreground</key>
<string>#FF7F50FF</string>
<key>caret</key>
<string>#AF2E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11297217</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11297217</string>
<key>foreground</key>
<string>#8DA4EEFF</string>
<key>caret</key>
<string>#8DA4EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11297217</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efe9b8FF</string>
<key>foreground</key>
<string>#11297217</string>
<key>caret</key>
<string>#8DA4EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efe9b8FF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800080FF</string>
<key>foreground</key>
<string>#FF7FFEFF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efe9b8FF</string>
<key>foreground</key>
<string>#800080FF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efe9b8FF</string>
<key>foreground</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FF00FF</string>
<key>foreground</key>
<string>#004C00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00FF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efe9b8FF</string>
<key>foreground</key>
<string>#00FF00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD700FF</string>
<key>foreground</key>
<string>#4C4000FF</string>
<key>caret</key>
<string>#4C4000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFD700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efe9b8FF</string>
<key>foreground</key>
<string>#FFD700FF</string>
<key>caret</key>
<string>#4C4000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efe9b8FF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efe9b8FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CD853FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CD853FFF</string>
<key>foreground</key>
<string>#3C250FFF</string>
<key>caret</key>
<string>#3C250FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CD853FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efe9b8FF</string>
<key>foreground</key>
<string>#CD853FFF</string>
<key>caret</key>
<string>#3C250FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFAFAFF</string>
<key>foreground</key>
<string>#040000FF</string>
<key>caret</key>
<string>#040000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efe9b8FF</string>
<key>foreground</key>
<string>#FFFAFAFF</string>
<key>caret</key>
<string>#040000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6347FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6347FF</string>
<key>foreground</key>
<string>#B81B00FF</string>
<key>caret</key>
<string>#B81B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF6347FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efe9b8FF</string>
<key>foreground</key>
<string>#FF6347FF</string>
<key>caret</key>
<string>#B81B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efe9b8FF</string>
<key>foreground</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC0CBFF</string>
<key>foreground</key>
<string>#3F000AFF</string>
<key>caret</key>
<string>#3F000AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efe9b8FF</string>
<key>foreground</key>
<string>#FFC0CBFF</string>
<key>caret</key>
<string>#3F000AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0C0C0FF</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efe9b8FF</string>
<key>foreground</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808000FF</string>
<key>foreground</key>
<string>#FEFF7FFF</string>
<key>caret</key>
<string>#FEFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efe9b8FF</string>
<key>foreground</key>
<string>#808000FF</string>
<key>caret</key>
<string>#FEFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D2B48CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D2B48CFF</string>
<key>foreground</key>
<string>#73552CFF</string>
<key>caret</key>
<string>#73552CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D2B48CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efe9b8FF</string>
<key>foreground</key>
<string>#D2B48CFF</string>
<key>caret</key>
<string>#73552CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efe9b8FF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFF0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFF0FF</string>
<key>foreground</key>
<string>#0F0F00FF</string>
<key>caret</key>
<string>#0F0F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFF0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efe9b8FF</string>
<key>foreground</key>
<string>#FFFFF0FF</string>
<key>caret</key>
<string>#0F0F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efe9b8FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FFFFFF</string>
<key>foreground</key>
<string>#004C4CFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efe9b8FF</string>
<key>foreground</key>
<string>#00FFFFFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FA8072FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FA8072FF</string>
<key>foreground</key>
<string>#8C1205FF</string>
<key>caret</key>
<string>#8C1205FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FA8072FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efe9b8FF</string>
<key>foreground</key>
<string>#FA8072FF</string>
<key>caret</key>
<string>#8C1205FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efe9b8FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#efe9b7</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#00000050</string>
				<key>invisibles</key>
				<string>#00000040</string>
				<key>lineHighlight</key>
				<string>#F7DC8688</string>
				<key>selection</key>
				<string>#00000029</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#00000090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>meta.tag.todo</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A02E2B99</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Notes</string>
			<key>scope</key>
			<string>notes.todo</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#858266</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta</string>
			<key>scope</key>
			<string>meta</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Done bullet</string>
			<key>scope</key>
			<string>punctuation.definition.bullet.completed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00723e</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Pending bullet</string>
			<key>scope</key>
			<string>punctuation.definition.bullet.pending</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00000066</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Cancelled bullet</string>
			<key>scope</key>
			<string>punctuation.definition.bullet.cancelled</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b60101</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Cancelled task</string>
			<key>scope</key>
			<string>meta.item.todo.cancelled</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#68654F</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Done meta info</string>
			<key>scope</key>
			<string>meta.tag.todo.completed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00000050</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Cancel meta info</string>
			<key>scope</key>
			<string>meta.tag.todo.cancelled</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00000050</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bc644a</string>
				<key>background</key>
				<string>#00000010</string>
				<key>fontStyle</key>
				<string>bold underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Archive Separator</string>
			<key>scope</key>
			<string>meta.punctuation.archive.todo</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00000044</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.punctuation.separator.todo</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00000044</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ded9a6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>todo.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ded9a6</string>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>todo.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>URL</string>
			<key>scope</key>
			<string>todo.url</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#003e7290</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>


		<!-- ======================================== -->



		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF4D</string>
				<key>foreground</key>
				<string>#FFFFFF1A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E9D92BBF</string>
				<key>foreground</key>
				<string>#FFFFFF1A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9AFF42BF</string>
				<key>foreground</key>
				<string>#000000BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#65D8E6BF</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF1A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#65D8E6BF</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF1A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6693525C</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF1A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>constant.character.entity</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8FE6D3BF</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF1A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A69C86BF</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF1A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.type.class, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#1D368F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag, entity.other.attribute-name.class.css, entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B1A68FBF</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function, support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9559B6E</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF1A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BF363B</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Today</string>
			<key>scope</key>
			<string>string.other.tag.todo.today</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EADD4E</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>High</string>
			<key>scope</key>
			<string>string.other.tag.todo.high</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF7F00</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Low</string>
			<key>scope</key>
			<string>string.other.tag.todo.low</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222222</string>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Critical</string>
			<key>scope</key>
			<string>string.other.tag.todo.critical</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>FE674D9A-27B3-4A5A-84F7-1CC67BD29531</string>
</dict>
</plist>
