[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=120x60
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
FontName=Liberation Mono 12
ShortcutsNoMenukey=TRUE
ShortcutsNoMnemonics=TRUE
ColorForeground=#333333333333
ColorBackground=#ffffffffffff
ColorPalette=#333333333333;#c8c828282929;#71718c8c0000;#f5f587871f1f;#42427171aeae;#89895959a8a8;#3e3e99999f9f;#d6d6d6d6d6d6;#333333333333;#c8c828282929;#71718c8c0000;#f5f587871f1f;#42427171aeae;#89895959a8a8;#3e3e99999f9f;#efefefefefef
ColorCursor=#d6d6d6d6d6d6
TabActivityColor=#42427171aeae
DropdownStatusIcon=FALSE
DropdownWidth=60
DropdownAlwaysShowTabs=FALSE
MiscScrollAlternateScreen=TRUE
ScrollingLines=10000
ScrollingBar=TERMINAL_SCROLLBAR_NONE
TitleMode=TERMINAL_TITLE_REPLACE

#[Configuration]
#ColorBackground=#031030
#ColorForeground=#d3d3d3
#ColorCursor=#d3d3d3
#ColorPalette1=#000000
#ColorPalette9=#1c1c1c
#ColorPalette2=#a34746
#ColorPalette10=#eed8d8
#ColorPalette3=#46a347
#ColorPalette11=#d8eed8
#ColorPalette4=#a2a346
#ColorPalette12=#eeeed8
#ColorPalette5=#4746a3
#ColorPalette13=#d8d8ee
#ColorPalette6=#a346a2
#ColorPalette14=#eed8ee
#ColorPalette7=#46a2a3
#ColorPalette15=#d8eeee
#ColorPalette8=#d3d3d3
#ColorPalette16=#ffffff
