# ${if_up wlp6s0}
    # {
    # "full_text": "  ${upspeed wlp6s0}  ${downspeed wlp6s0}   ${wireless_link_qual_perc wlp6s0} ",
    # "color": "\#586E75"
    # # "background": "\#268bd2"
    # },
    # ${endif}

    # {
    # "full_text": " S (${fs_free /mnt/storage})",
    # # / ${fs_size /mnt/storage}
    # "color": "\#586E75",
    # # "background": "\#073642",
    # "separator": false,
    # "separator_block_width": 3
    # },

    # {
    # "full_text": " A (${fs_free /mnt/archive}) ",
    # # / ${fs_size /mnt/archive
    # "color": "\#586E75",
    # # "background": "\#073642",
    # "separator": false,
    # "separator_block_width": 3
    # },

    # {
    # "full_text" : " I/O ${diskio /dev/sdb1} " ,
    # "color" : "\#586E75"
    # },

    # {
    #   "full_text": "Dropbox status: ${execi 6 dropbox status}"
    #   # "color": "\#002b36",
    #   # "background": "\#073642",
    #   # "separator": false,
    #   # "separator_block_width": 3
    # }

    #  ${if_running deadbeef-gtkui}
    # {
    #     "full_text": "    ${execi 3 deadbeef --nowplaying "%a - %t (%e/%l)"} ",
    #     "color": "\#002b36",
    #     "background": "\#073642",
    #     "separator": false,
    #     "separator_block_width": 3
    # }
    # ${endif}

    # {
    #   "full_text": "  ${execi 3600 wget -q -O - "http://www.google.com/finance/converter?a=1&from=USD&to=RUB"|grep "<div id=currency_converter_result>"|sed 's/<[^>]*>//g'} ",
    #   "color": "\#000000",
    #   "background": "\#268bd2"
    # },

    # {
    #   "full_text": " ${addr wlp6s0} ",
    #   # "border": "\#cccccc",
    #   # "background": "\#000000",
    #   "border_bottom": 2, "border_top": 0, "border_left": 0, "border_right": 2,
    #   "separator": false,
    #   "separator_block_width": 3
    # },

    # {
    #   "full_text": "  ${exec curl icanhazip.com} ",
    #   "separator_block_width": 3,
    #   "min_width": "59m59s",
    #   "color": "\#839496",
    #   "background": "\#002b36",
    #   "separator": false,
    #   "separator_block_width": 3
    # },

    # ${if_match ${battery_percent BAT0} <= 10 }
    # {
    #     "full_text": " Plug In Charger!!! ",
    #     "urgent": true,
    #     "color": "\#FF0000"
    # },
    # ${endif}

    # {
    #   "full_text": "Dropbox status: ${execi 6 dropbox status}"
    #   # "color": "\#002b36",
    #   # "background": "\#073642",
    #   # "separator": false,
    #   # "separator_block_width": 3
    # }

    #  ${if_running deadbeef-gtkui}
    # {
    #     "full_text": "    ${execi 3 deadbeef --nowplaying "%a - %t (%e/%l)"} ",
    #     "color": "\#002b36",
    #     "background": "\#073642",
    #     "separator": false,
    #     "separator_block_width": 3
    # }
    # ${endif}
    # {
    #   "full_text": "☊ ${exec amixer get Master | awk '/Front Left:/ {print $5}' | tr '[]' ' ' | awk '{print $1}'}"
    # },
    # {
    #     "full_text" : " ${tail ~/bin/currency 1} " ,
    #     "color": "\#586E75"
    #     # "color": "\#002b36",
    #     # "background": "\#073642"
    # },
