out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
update_interval 1.0
total_run_times 0
short_units on
if_up_strictness address
use_spacer left
override_utf8_locale no
cpu_avg_samples 1

TEXT
[  


{"full_text": " ${if_match "$mpd_status" == "Playing"} $if_mpd_playing ▶  $mpd_artist - $mpd_title $endif" , "color":"\#AEB887" ,"separator":false,"separator_block_width":6},\
{"full_text":"${else}" ,"separator":false,"separator_block_width":6},\



{"full_text": " ${if_match "$mpd_status" == "Paused"} $if_mpd_playing ▮▮  $mpd_artist - $mpd_title $endif" , "color":"\#AEB887","separator":false,"separator_block_width":6},\

{"full_text":"${endif}${endif}"},\






{"full_text": "║","color":"\#268bd2" ,"separator":false,"separator_block_width":6},\
{"full_text": "♪ ","color":"\#DEB887" ,"separator":false,"separator_block_width":6},\
{"full_text":" ${exec amixer get Master -M | grep -oE "[[:digit:]]*%"}","color":"\#ffffff" ,"separator":false,"separator_block_width":6},\


{"full_text": "║","color":"\#268bd2" ,"separator":false,"separator_block_width":6},\
# space left in root directory
	{"full_text":"","color":"\#859900","separator":false,"separator_block_width":6},\
	{"full_text":"${if_match ${fs_free_perc /}<15}${fs_free /}","color":"\#dc322f"},\
	{"full_text":"${else}"},\
	{"full_text":"${if_match ${fs_free_perc /}<50} ${fs_free /}","color":"\#b58900"},\
	{"full_text":"${else}"},\
	{"full_text":"${if_match ${fs_free_perc /}>=50}${fs_free /}","color":"\#859900"},\
	{"full_text":"${else}"},\
	{"full_text":"${endif}${endif}${endif}"},\





${if_existing /proc/net/route wlan0}
{"full_text": "║","color":"\#268bd2" ,"separator":false,"separator_block_width":6},\
{ "full_text" : " ${wireless_essid wlan0}" , "color" : "\#F4A460" ,"separator":false,"separator_block_width":6 } ,
 { "full_text" : "⇓ ${downspeed wlan0}" , "color" : "\#00FF00" ,"separator":false,"separator_block_width":6 } ,
 { "full_text" : "⇑ ${upspeed wlan0}" , "color" : "\#FF0000", "separator":false,"separator_block_width":6 } ,
${endif}





${if_existing /proc/net/route ppp0}
{"full_text": "║","color":"\#268bd2" ,"separator":false,"separator_block_width":6},\
{ "full_text" : "" , "color" : "\#F4A460" ,"separator":false,"separator_block_width":6  } ,
 { "full_text" : "⇓${downspeed ppp0}" , "color" : "\#00FF00" ,"separator":false,"separator_block_width":6 } ,
 { "full_text" : "⇑ ${upspeed ppp0}" , "color" : "\#FF0000" ,"separator":false,"separator_block_width":6 } ,
${endif}

{"full_text": "║","color":"\#268bd2" ,"separator":false,"separator_block_width":6},\

{"full_text": "▩▩","color":"\#DEB887" ,"separator":false,"separator_block_width":6},\
{ "full_text" : "${mem} " , "color":${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} ,"separator":false,"separator_block_width":6 },
{ "full_text" : " ▣ " , "color" : "\#DEB887"  ,"separator":false,"separator_block_width":6},
{ "full_text" : "${cpu cpu0} %" , "color" : "\#ffffff" },\



{ "full_text" : "" , "color" : "\#DEB887" ,"separator":false,"separator_block_width":6 } ,

 { "full_text" : "${time %d/%m/%Y}" ,"separator":false,"separator_block_width":6 } ,

 { "full_text" : "⌚" , "color" : "\#DEB887" ,"separator":false,"separator_block_width":6 } ,
 { "full_text" : "${time %H:%M}" ,"separator":false,"separator_block_width":6  } ] ,

