{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"Babel",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"CSS3",
		"DistractionFreeWindow",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"Git Commit Message Syntax",
		"GitStatus",
		"gruvbox",
		"Haml",
		"Handlebars",
		"HTML5",
		"Inc-Dec-Value",
		"Jade",
		"Javascript Beautify",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JSHint",
		"JSHint Gutter",
		"LESS",
		"Line Endings Unify",
		"Markdown Extended",
		"Markmon real-time markdown preview",
		"Modific",
		"Monokai Extended",
		"Package Control",
		"Project Manager",
		"QuickGotoAnything",
		"SCSS",
		"SCSS Snippets",
		"Seti_UI",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"Syntax Highlighting for PostCSS",
		"Theme - Asphalt",
		"Theme - itg.flat",
		"Theme - Lanzhou",
		"Themr",
		"Todo.txt Syntax",
		"TrailingSpaces"
	]
}
